apply from: '../../scripts/kotlin-android-library.gradle'
apply from: '../../scripts/cling.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.coreLibraryDesugaring}"


    compileOnly deps.javaxCdi

    implementation deps.androidx.ktx.core
    implementation deps.androidx.material
    implementation deps.androidx.preference
    implementation deps.coroutines.core
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation deps.nanohttpd.core
    implementation deps.nanohttpd.webserver
    implementation deps.okHttp
    implementation deps.timber

    implementation project(":common")
    implementation project(':core:eventbus')
    implementation project(':core:persistence')

    implementation 'androidx.documentfile:documentfile:1.0.1'

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
