apply from: '../../scripts/kotlin-android-library.gradle'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    compileOnly libs.javax.cdi

    implementation libs.androidx.ktx.preference
    implementation libs.okHttp
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.documentfile)
    implementation(libs.bundles.cling)
    implementation(libs.bundles.coroutines)
    implementation(libs.bundles.nanohttpd)
    implementation(libs.hilt.android.core)
    implementation(libs.material)
    implementation(libs.timber)

    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)

    implementation project(":common")
    implementation project(':core:eventbus')
    implementation project(':core:persistence')
}
