apply from: "../scripts/android-dynamic-feature.gradle"
apply plugin: 'kotlin-kapt'

android {
    viewBinding.enabled = true
}

dependencies {
    implementation Dependencies.androidx.recyclerView
    implementation Dependencies.androidx.constraintLayout
    implementation Dependencies.androidx.lifecycle.extensions
    implementation Dependencies.androidx.lifecycle.liveDataKtx
    implementation Dependencies.androidx.lifecycle.viewModelKtx

    implementation Dependencies.androidx.navigation.fragment
    implementation Dependencies.androidx.navigation.ui

    implementation Dependencies.dagger.core
    compileOnly Dependencies.dagger.annotation
    kapt Dependencies.dagger.compiler

    implementation Dependencies.coroutines.core

    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.mockito

    implementation project(':app')
    implementation project(':common')
    implementation project(':upnp')
}
