# PlainUPnP

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/m3sv/droidupnp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/m3sv/plainupnp/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/fdroid/java/com/m3sv/plainupnp/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3sv/droidupnp/: App.kt  DroidUPnPApp.kt
app/src/main/java/com/m3sv/plainupnp/: rxUtils.kt
app/src/main/java/fi/iki/elonen/: CoroutineAsyncRunner.kt  NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java  SimpleWebServer.kt  ThreadPoolRunner.kt
app/src/main/java/org/droidupnp/: DrawerFragment.java
app/src/main/java/org/droidupnp/legacy/: CObservable.java  CObservable.kt
app/src/main/java/org/droidupnp/model/: CObservable.java
app/src/main/java/org/droidupnp/view/: Content.java  ContentDirectoryDeviceFragment.kt  ContentDirectoryDialog.java  ContentDirectoryEnabler.java  ContentDirectoryFragment.java  DeviceDisplay.java  DeviceDisplay.kt  DeviceFragment.java  DeviceInfoDialog.java  PlaylistFragment.java  RendererDeviceFragment.java  RendererDialog.java  RendererFragment.java  ServiceDiscoveryFragment.java  SettingsActivity.java  UpnpDeviceListFragment.java
app/src/main/kotlin/com/m3sv/plainupnp/: App.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_close.xml  ic_folder.xml  ic_search.xml  ic_search_half_grey.xml  ic_stop.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  collapse_container_layout.xml  content_fragment.xml  controls_fragment.xml  controls_sheet.xml  device_fragment.xml  directory_item.xml  drawer_layout.xml  folder_item.xml  fragment_main.xml  gallery_content_folder_item.xml  home_fragment.xml  item_gallery_content.xml  main_activity.xml  main_fragment.xml  media_item.xml  mobile_item_gallery_content.xml  navigation_strip_item.xml  player_controls.xml  preference_activity.xml  preference_header_item.xml  preference_header_switch_item.xml  settings_activity.xml  settings_fragment.xml  tv_activity.xml
app/src/main/res/layout-land/: controls_fragment.xml
app/src/main/res/layout-large/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  home_toolbar_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: main_scene.xml  settings.xml
app/src/playstore/java/com/m3sv/plainupnp/: App.kt
app/src/test/java/com/m3sv/droidupnp/: ExampleUnitTest.java
app/src/test/java/com/m3sv/plainupnp/: ExampleUnitTest.java
app/src/test/kotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/m3sv/plainupnp/: ContentCache.kt
common/src/main/kotlin/com/m3sv/plainupnp/: Consumable.kt  ContentCache.kt  ContentManager.kt  ContentRepository.kt  Router.kt  ThemeManager.kt  ThemeOption.kt
common/src/main/proto/: preferences.proto
common/src/main/res/drawable/: bg_bubble.xml  bg_rounded_corners.xml  ic_media_placeholder.xml  ic_settings.xml  ic_start_here.xml  line.xml  thumb.xml
common/src/main/res/layout/: popup_bubble.xml
common/src/main/res/menu/: bottom_app_bar_home_menu.xml
common/src/main/res/values/: bool.xml  dimens.xml  strings.xml  themes.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-nl-rNL/: strings.xml
common/src/main/res/values-ru/: strings.xml
feature-home/: build.gradle
feature-home/src/main/res/layout/: empty_home_view.xml  home_fragment.xml
feature-in-app-player/: build.gradle
feature-in-app-player/src/main/: AndroidManifest.xml
feature-onboarding/: build.gradle
feature-onboarding/src/main/res/layout/: onboarding_fragment.xml
feature-settings/: build.gradle
feature-settings/src/main/res/xml/: settings.xml
feature/home/: build.gradle
feature/inappplayer/: build.gradle
feature/inappplayer/src/main/res/layout/: image_fragment.xml  player_fragment.xml
feature/onboarding/: build.gradle
feature/onboarding/src/main/: AndroidManifest.xml
feature/selectcontentdirectory/: build.gradle
feature/selectcontentdirectory/src/main/: AndroidManifest.xml
feature/settings/: build.gradle
feature/settings/src/main/res/layout/: settings_activity.xml
feature/settings/src/main/res/values/: arrays.xml
feature/settings/src/main/res/xml/: settings.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/layout/: empty_home_view.xml  home_fragment.xml  media_item.xml
feature_settings/: build.gradle
feature_settings/src/main/: AndroidManifest.xml
feature_settings/src/main/res/xml/: settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nanohttpd/: build.gradle
nanohttpd/src/main/: AndroidManifest.xml
nanohttpd/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
scripts/: android-application.gradle  android-dynamic-feature.gradle  android-library.gradle  base-android-library.gradle  cling.gradle  flavors.gradle  kotlin-android-library.gradle  kotlin-library.gradle
shared-upnp/: build.gradle
shared-upnp/src/main/: AndroidManifest.xml
shared/upnp/: build.gradle
upnp/: build.gradle
upnp/src/main/: AndroidManifest.xml
upnp/src/main/res/values/: strings.xml
(+965 files in other folders)
