apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation deps.androidx.constraintLayout
implementation(libs.bundles.coroutines)
    implementation project(':common')

    // Compose
    implementation(libs.bundles.compose)
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation deps.androidx.lifecycle.liveDataKtx

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
