apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation(libs.androidx.constraintlayout)
    implementation(libs.bundles.coroutines)
    implementation project(':common')

    // Compose
    implementation(libs.bundles.compose)
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation(libs.androidx.lifecycle.ktx.livedata)

    implementation(libs.hilt.android.core)
    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
}
