apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        compose true
        viewBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(':common')

    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.documentfile)
    implementation(libs.androidx.ktx.fragment)
    implementation(libs.androidx.lifecycle.ktx.livedata)
    implementation(libs.bundles.compose)
    implementation(libs.bundles.coroutines)
    implementation(libs.hilt.android.core)

    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
}
