apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation libs.androidx.ktx.preference
    implementation(libs.bundles.compose)
    implementation(libs.bundles.coroutines)
    implementation(libs.hilt.android.core)
    implementation(libs.material)

    kapt(libs.hilt.compiler)

    implementation project(':common')
    implementation project(':shared:upnp')
    implementation project(':feature:onboarding')
}
