apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.architectureComponents}"

    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.ktx.runtime)
    implementation(libs.androidx.lifecycle.ktx.livedata)
    implementation(libs.androidx.lifecycle.ktx.viewmodel)
    implementation(libs.material)
    implementation(libs.androidx.recyclerview)
    implementation(libs.bundles.coroutines)
    implementation(libs.hilt.android.core)


    implementation libs.fastScroll
    implementation(libs.glide)

    implementation project(':common')
    implementation project(':shared:upnp')
    implementation project(':feature:inappplayer')
    implementation project(':core:eventbus')

    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
    testImplementation(libs.test.mockito.inline)
}
