apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply from: "${rootProject.projectDir}/scripts/flavors.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    with flavorConfig

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':core:eventbus')
    implementation project(':feature:inappplayer')
    implementation project(':shared:upnp')

    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.ktx.fragment)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.ktx.livedata)
    implementation(libs.androidx.lifecycle.ktx.runtime)
    implementation(libs.androidx.lifecycle.ktx.viewmodel)
    implementation(libs.androidx.recyclerview)
    implementation(libs.bundles.coroutines)
    implementation(libs.fastScroll)
    implementation(libs.coil.core)
    implementation(libs.coil.video)
    implementation(libs.hilt.android.core)
    implementation(libs.material)

    kapt(libs.hilt.compiler)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
    testImplementation(libs.test.mockito.inline)
}
