apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.architectureComponents}"

    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.lifecycleKtx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.lifecycle.viewModelKtx
    implementation deps.androidx.material
    implementation deps.androidx.recyclerView
    implementation(libs.bundles.coroutines)
    implementation "com.google.dagger:hilt-android:${versions.hilt}"


    implementation deps.fastScroll
    implementation deps.glide

    implementation project(':common')
    implementation project(':shared:upnp')
    implementation project(':feature:inappplayer')
    implementation project(':core:eventbus')

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoInline
}
