apply from: "../scripts/android-library.gradle"

dependencies {
    compileOnly Dependencies.dagger.annotation
    compileOnly Dependencies.dagger.annotation

    implementation Dependencies.androidx.material
    implementation Dependencies.androidx.preference
    implementation Dependencies.coroutines.core
    implementation Dependencies.dagger.core

    implementation project(':common')
    implementation project(':shared-upnp')

    kapt Dependencies.dagger.compiler
}
