[versions]
activity = "1.3.0-alpha06"
coroutines = "1.4.3"
hilt = "2.35"
compose = "1.0.0-beta05"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation-core = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
material-compose-theme-adapter = { module = "com.google.android.material:compose-theme-adapter", version.ref = "compose" }

[bundles]
coroutines = ["coroutines-core", "coroutines-android"]
compose = [
    "activity-compose",
    "compose-runtime",
    "compose-ui",
    "compose-foundation-core",
    "compose-foundation-layout",
    "compose-material-core",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "material-compose-theme-adapter"
]
