apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def homePath = System.properties['user.home']
        def keystorePropertiesFile = rootProject.file("$homePath/keys/plainupnp/api.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        buildConfigField 'String', 'TASTE_DIVE_BASE_URL', '"https://tastedive.com/api/"'
        buildConfigField 'String', 'OMDB_BASE_URL', '"https://www.omdbapi.com/"'
        buildConfigField 'String', 'TASTE_DIVE_API_KEY', "\"${keystoreProperties['TASTE_DIVE_API_KEY']}\""
        buildConfigField 'String', 'OMDB_API_KEY', "\"${keystoreProperties['OMDB_API_KEY']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.dagger.core
    compileOnly deps.dagger.annotation
    kapt deps.dagger.compiler

    implementation deps.retrofit.core
    implementation deps.retrofit.rxAdapter
    implementation deps.retrofit.moshiConverter
    implementation deps.rx.android

    implementation deps.timber
    implementation deps.kotlin
}
