apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.squareup.sqldelight'
apply from: "../scripts/cling.gradle"


android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }

    defaultConfig {
        applicationId "com.m3sv.plainupnp"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    def isDeploy = System.getenv('IS_DEPLOY')

    if (isDeploy)
        signingConfigs {
            release {
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
                storeFile file(System.getenv('STORE_FILE'))
                storePassword System.getenv('STORE_PASSWORD')
            }
        }

    buildTypes {
        release {
            minifyEnabled true
            if (isDeploy)
                signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {


    implementation deps.androidx.appCompat
    implementation deps.androidx.cardView
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.ktx.core
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.lifecycleKtx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.lifecycle.viewModelKtx
    implementation deps.androidx.material
    implementation deps.androidx.preference
    implementation deps.androidx.recyclerView
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation deps.glide
    implementation deps.nanohttpd.core
    implementation deps.nanohttpd.webserver
    implementation deps.sqlDelightAndroidDriver
    implementation deps.timber

    // Compose
    implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-core:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$versions.composeVersion"

    implementation project(':common')
    implementation project(':core:persistence')
    implementation project(':core:eventbus')
    implementation project(':core:resources')
    implementation project(':feature:home')
    implementation project(':feature:onboarding')
    implementation project(':feature:settings')
    implementation project(':feature:inappplayer')
    implementation project(':shared:upnp')

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.androidx.coreTesting
    testImplementation deps.coroutines.test
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
