apply from: '../scripts/android-library.gradle'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation project(":common")

    implementation Dependencies.kotlin
    implementation Dependencies.coroutines.core
    implementation Dependencies.coroutines.rxJava2
    implementation Dependencies.timber
}
