apply from: "../../scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.lifecycleKtx
    implementation deps.androidx.lifecycle.liveDataKtx
    implementation deps.androidx.lifecycle.viewModelKtx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation deps.exoPlayer
    implementation deps.glide
    implementation deps.androidx.ktx.core
    implementation deps.photoView

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.mockitoInline
}
