apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.lifecycle.ktx.livedata)
    implementation(libs.androidx.lifecycle.ktx.runtime)
    implementation(libs.androidx.lifecycle.ktx.viewmodel)
    implementation(libs.bundles.coroutines)
    implementation(libs.exoPlayer)
    implementation(libs.coil.core)
    implementation(libs.photoView)

    testImplementation(libs.test.junit)
    testImplementation(libs.test.mockito.core)
    testImplementation(libs.test.mockito.inline)
}
