apply from: "../scripts/android-library.gradle"
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    compileOnly Dependencies.dagger.annotation

    implementation Dependencies.androidx.constraintLayout
    implementation Dependencies.androidx.lifecycle.extensions
    implementation Dependencies.androidx.lifecycle.lifecycleKtx
    implementation Dependencies.androidx.lifecycle.liveDataKtx
    implementation Dependencies.androidx.lifecycle.viewModelKtx
    implementation Dependencies.androidx.recyclerView
    implementation Dependencies.coroutines.core
    implementation Dependencies.dagger.core
    implementation Dependencies.fastScroll
    implementation Dependencies.glide

    implementation project(':common')
    implementation project(':shared-upnp')

    kapt Dependencies.dagger.compiler

    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.mockito
    testImplementation Dependencies.test.mockitoInline
}
