apply from: '../scripts/kotlin-android-library.gradle'
apply from: '../scripts/cling.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "com.google.protobuf"

android {
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {


    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.material
    implementation deps.androidx.preference
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation deps.timber

    implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-core:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$versions.composeVersion"

    implementation  "androidx.datastore:datastore:1.0.0-alpha08"
    api  "com.google.protobuf:protobuf-javalite:3.10.0"

    implementation project(':core:resources')

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

