apply from: '../scripts/kotlin-android-library.gradle'
apply from: '../scripts/cling.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {


    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.material
    implementation deps.androidx.preference
    implementation deps.coroutines.core
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation deps.timber

    implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-core:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$versions.composeVersion"

    implementation project(':core:resources')

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
