apply from: '../scripts/android-library.gradle'
apply from: '../scripts/cling.gradle'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Dependencies.androidx.material
    implementation Dependencies.coroutines.core
    implementation Dependencies.kotlin
    implementation Dependencies.timber

    implementation project(":common")
    implementation 'androidx.core:core-ktx:1.2.0'
    compileOnly 'javax.enterprise:cdi-api:2.0.SP1'


    implementation "org.nanohttpd:nanohttpd:2.3.1"
    implementation "org.nanohttpd:nanohttpd-webserver:2.3.1"

    implementation Dependencies.dagger.core
    compileOnly Dependencies.dagger.annotation
    kapt Dependencies.dagger.compiler
}
