apply from: "${rootProject.projectDir}/scripts/kotlin-android-library.gradle"
apply from: "${rootProject.projectDir}/scripts/flavors.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    with flavorConfig

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {
    implementation project(':common')
    implementation project(':upnp')

    implementation(libs.androidx.core.ktx)
    implementation(libs.hilt.android.core)
    implementation(libs.bundles.cling)
    implementation(libs.bundles.compose)
    implementation(libs.bundles.nanohttpd)

    kapt(libs.hilt.compiler)

}
