apply from: '../scripts/base-android-library.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    // TODO investigate this
    lintOptions {
        warning 'InvalidPackage'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.coreLibraryDesugaring
}
