dependencies {
    implementation('org.fourthline.cling:cling:2.1.1')
    implementation('org.fourthline.cling:cling-support:2.1.1')
    implementation('org.seamless:seamless-xml:1.1.1')
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: Versions.jetty
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: Versions.jetty
}
