apply from: '../scripts/android-library.gradle'
apply from: '../scripts/cling.gradle'
apply plugin: 'kotlin-android-extensions'

dependencies {
    compileOnly Dependencies.dagger.annotation
    compileOnly Dependencies.javaxCdi

    implementation Dependencies.ktx.core
    implementation Dependencies.androidx.material
    implementation Dependencies.androidx.preference
    implementation Dependencies.coroutines.core
    implementation Dependencies.dagger.core
    implementation Dependencies.kotlin
    implementation Dependencies.nanohttpd.core
    implementation Dependencies.nanohttpd.webserver
    implementation Dependencies.okHttp.core
    implementation Dependencies.timber

    implementation project(":common")
    implementation project(":core-persistence")

    kapt Dependencies.dagger.compiler

    testImplementation Dependencies.test.junit
    testImplementation Dependencies.test.mockito
}
