apply from: '../scripts/android-library.gradle'
apply from: '../scripts/cling.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly deps.dagger.annotation
    compileOnly deps.javaxCdi

    implementation deps.ktx.core
    implementation deps.androidx.material
    implementation deps.androidx.preference
    implementation deps.coroutines.core
    implementation deps.dagger.core
    implementation deps.kotlin
    implementation deps.nanohttpd.core
    implementation deps.nanohttpd.webserver
    implementation deps.okHttp
    implementation deps.timber

    implementation project(":common")
    implementation project(":core-persistence")

    kapt deps.dagger.compiler

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
}
