<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_category">
        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:key="enable_content_directory"
            android:title="Enable content directory" />
        <SwitchPreference
            android:defaultValue="@bool/default_enable_dark_theme"
            android:key="@string/dark_theme_key"
            android:title="Enable dark theme" />
    </PreferenceCategory>
</PreferenceScreen>