<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_category">
        <SwitchPreference
            android:defaultValue="@bool/default_enable_dark_theme"
            android:icon="@drawable/ic_theme"
            android:key="@string/dark_theme_key"
            android:title="@string/enable_dark_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/upnp_category">
        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_image"
            android:key="pref_contentDirectoryService_image"
            android:title="@string/share_images" />

        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_music"
            android:key="pref_contentDirectoryService_audio"
            android:title="@string/share_music" />

        <SwitchPreference
            android:defaultValue="@bool/default_enable_content_directory"
            android:icon="@drawable/ic_video"
            android:key="pref_contentDirectoryService_video"
            android:title="@string/share_videos" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <PreferenceScreen
            android:key="version"
            android:summary="1.0"
            android:title="@string/version" />

        <Preference
            android:key="rate"
            android:summary="@string/open_play_store"
            android:title="@string/rate" />

        <Preference
            android:key="github"
            android:summary="@string/source_url"
            android:title="@string/github_link_title" />

    </PreferenceCategory>

</PreferenceScreen>