<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.m3sv.plainupnp.presentation.main.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:descendantFocusability="afterDescendants"
        android:layout_height="match_parent"
        tools:context=".presentation.main.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:actionBarSize" />

        <include
            android:id="@+id/controls_sheet"
            layout="@layout/controls_sheet" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="bottom"
            android:background="?attr/backgroundColor"
            app:menu="@menu/main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
