<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.m3sv.plainupnp.presentation.main.MainFragmentViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/backgroundColor"
            android:elevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    tools:text="Sample text" />

                <EditText
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:singleLine="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/expand_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center"
                    android:padding="4dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/close_search"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center"
                    android:padding="4dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_marginBottom="64dp"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/instant_app_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/download_full_version"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>
</layout>
